Locales['nl'] = {
  -- Global menus
  ['cloakroom'] = 'kleedkamer',
  ['cloak_change'] = 'druk op ~INPUT_PICKUP~ om van kleding te wisselen.',
  ['citizen_wear'] = 'burgerkleding',
  ['job_wear'] = 'arbeiders kleding',
  ['bank_deposit_returned'] = 'een borgsom van ~g~€%s~s~ werd aan jou teruggegeven.',
  ['bank_deposit_taken'] = 'een borgsom van ~r~€%s~s~ is van je afgenomen.',
  ['caution_afford'] = 'je kan de waarborg van ~g~€%s~s~ niet betalen',
  ['foot_work'] = 'je moet te voet zijn om te kunnen werken.',
  ['next_point'] = 'ga naar de volgende stap nadat u deze hebt voltooid.',
  ['not_your_vehicle'] = 'je bent niet de bestuurder van dit voertuig.',
  ['in_vehicle'] = 'je moet in een voertuig zitten.',
  ['wrong_point'] = 'je bent niet op het juiste afleverpunt.',
  ['max_limit'] = 'je kunt niet meer ~y~%s~s~ dragen',
  ['not_enough'] = 'je hebt niet genoeg ~y~%s~s~ om verder te gaan met deze taak.',
  ['spawn_veh'] = 'spawn voertuig',
  ['spawn_veh_button'] = 'druk op ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button'] = 'druk op ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked'] = 'an vehicle is blocking the spawnpoint!',
  ['service_vh'] = 'service vehicle',
  ['return_vh'] = 'voertuig terugbrengen',
  ['return_vh_button'] = 'druk op ~INPUT_PICKUP~ om het voertuig terug te brengen.',
  ['delivery_point'] = 'afleverpunt',
  ['delivery'] = 'levering',
  ['public_enter'] = 'druk op ~INPUT_PICKUP~ om het gebouw binnen te gaan.',
  ['public_leave'] = 'druk op ~INPUT_PICKUP~ om naar de ingang van het gebouw te gaan.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'houthakkers kleedkamer',
  ['lj_mapblip'] = 'houtstapel',
  ['lj_wood'] = 'hout',
  ['lj_pickup'] = 'druk op ~INPUT_PICKUP~ om hout te halen.',
  ['lj_cutwood'] = 'hout snijden',
  ['lj_cutwood_button'] = 'druk op ~INPUT_PICKUP~ om hout te zagen.',
  ['lj_board'] = 'planken',
  ['lj_planks'] = 'verpak plank',
  ['lj_cutwood'] = 'hak hout',
  ['lj_pick_boards'] = 'druk op ~INPUT_PICKUP~ om planken op te halen.',
  ['lj_deliver_button'] = 'druk op ~INPUT_PICKUP~ om planken af te leveren.',

  -- Fisherman
  ['fm_fish_locker'] = 'Vissers kleedkamer',
  ['fm_fish'] = 'vis',
  ['fm_fish_area'] = 'visgebied',
  ['fm_fish_button'] = 'druk op ~INPUT_PICKUP~ om te vissen.',
  ['fm_spawnboat_title'] = 'spawn boot',
  ['fm_spawnboat'] = 'druk op ~INPUT_PICKUP~ om een boot te bellen.',
  ['fm_boat_title'] = 'boot',
  ['fm_boat_return_title'] = 'boot terugbrengen',
  ['fm_boat_return_button'] = 'druk op ~INPUT_PICKUP~ om de boot terug te brengen.',
  ['fm_deliver_fish'] = 'druk op ~INPUT_PICKUP~ om de vis te bezorgen.',

  -- Fuel
  ['f_oil_refiner'] = 'olieraffinaderij kleedkamer',
  ['f_drill_oil'] = 'boor naar olie',
  ['f_fuel'] = 'olie',
  ['f_drillbutton'] = 'druk op ~INPUT_PICKUP~ om te boren.',
  ['f_fuel_refine'] = 'olie verfijnen',
  ['f_refine_fuel_button'] = 'druk op ~INPUT_PICKUP~ om te verfijnen.',
  ['f_fuel_mixture'] = 'meng geraffineerde olie',
  ['f_gas'] = 'benzine',
  ['f_fuel_mixture_button'] = 'druk op ~INPUT_PICKUP~ om olie te mixen.',
  ['f_deliver_gas'] = 'benzine afleveren',
  ['f_deliver_gas_button'] = 'druk op ~INPUT_PICKUP~ om benzine af te leveren.',

  -- Miner
  ['m_miner_locker'] = 'mijnwerkers kleedkamer',
  ['m_rock'] = 'steen',
  ['m_pickrocks'] = 'druk op ~INPUT_PICKUP~ om stenen te rapen.',
  ['m_washrock'] = 'steen schoonmaken',
  ['m_rock_button'] = 'druk op ~INPUT_PICKUP~ om een steen schoon te maken.',
  ['m_rock_smelting'] = 'steen smelten',
  ['m_copper'] = 'koper',
  ['m_sell_copper'] = 'koper verkoper',
  ['m_deliver_copper'] = 'druk op ~INPUT_PICKUP~ om koper af te leveren.',
  ['m_iron'] = 'ijzer',
  ['m_sell_iron'] = 'ijzer verkoper',
  ['m_deliver_iron'] = 'druk op ~INPUT_PICKUP~ om ijzer af te leveren.',
  ['m_gold'] = 'goud',
  ['m_sell_gold'] = 'goud verkoper',
  ['m_deliver_gold'] = 'druk op ~INPUT_PICKUP~ om goud af te leveren.',
  ['m_diamond'] = 'diamond',
  ['m_sell_diamond'] = 'diamond verkoper',
  ['m_deliver_diamond'] = 'druk op ~INPUT_PICKUP~ om diamant af te leveren.',
  ['m_melt_button'] = 'druk op ~INPUT_PICKUP~ om stenen te smelten.',

  -- Reporter
  ['reporter_name'] = 'los Santos Times',
  ['reporter_garage'] = 'druk op ~INPUT_PICKUP~ om naar de garage te gaan.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'slagers kleedkamer',
  ['s_hen'] = 'kippenhok',
  ['s_alive_chicken'] = 'levende kip',
  ['s_catch_hen'] = 'druk op ~INPUT_PICKUP~ om levende kippen te vangen.',
  ['s_slaughtered_chicken'] = 'verpakbare kip',
  ['s_chop_animal'] = 'druk op ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered'] = 'slaughter house',
  ['s_package'] = 'verkappen',
  ['s_packagechicken'] = 'kip in bakje',
  ['s_unpackaged'] = 'kippen om verpakt te worden',
  ['s_unpackaged_button'] = 'druk op ~INPUT_PICKUP~ om de kip in een bakje te zetten.',
  ['s_deliver'] = 'druk op ~INPUT_PICKUP~ om de kippenbakken te bezorgen.',

  -- Dress Designer
  ['dd_dress_locker'] = 'jurk Designers Locker Room',
  ['dd_wool'] = 'wol',
  ['dd_pickup'] = 'druk op ~INPUT_PICKUP~ om wol te halen.',
  ['dd_fabric'] = 'stof',
  ['dd_makefabric'] = 'druk op ~INPUT_PICKUP~ om stof te maken.',
  ['dd_clothing'] = 'kleren',
  ['dd_makeclothing'] = 'druk op ~INPUT_PICKUP~ om kleding op te halen.',
  ['dd_deliver_clothes'] = 'druk op ~INPUT_PICKUP~ om de kleren te bezorgen.',
 }
